<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeOwls.PowerShell.Provider</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../../../../signing/35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <!--<RuntimeIdentifiers>win7-x64;win81-x64;win10-x64</RuntimeIdentifiers>-->
    <!--<NetStandardImplicitPackageVersion>2.0.5</NetStandardImplicitPackageVersion>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeOwls.PowerShell.Paths\CodeOwls.PowerShell.Paths.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(PS3))">
      <ItemGroup>
        <!-- this is not be working -->
        <PackageReference Include="PowerShellStandard.Library" Version="[3.0.0-preview-03,4.0.0)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="[5.1.0-preview-04,6.0.0)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>